spring.application.name=firstDemo
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa. show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/tpfoyer

springdoc.group-configs[0].group=00 - Toutes les gestions
springdoc.group-configs[0].paths-to-match=/foyer/**,/bloc/**,/chambre/**,/etudiant/**,/reservation/**,/universite/**

springdoc.group-configs[1].group=Gestion Foyer
springdoc.group-configs[1].paths-to-match=/foyer/**

springdoc.group-configs[2].group=Gestion Bloc
springdoc.group-configs[2].paths-to-match=/bloc/**

springdoc.group-configs[3].group=Gestion Chambre
springdoc.group-configs[3].paths-to-match=/chambre/**

springdoc.group-configs[4].group=Gestion Etudiant
springdoc.group-configs[4].paths-to-match=/etudiant/**

springdoc.group-configs[5].group=Gestion Reservation
springdoc.group-configs[5].paths-to-match=/reservation/**

springdoc.group-configs[6].group=Gestion Universite
springdoc.group-configs[6].paths-to-match=/universite/**